[model_type]
# either "DFM" for Delft3D Flexible Mesh or "LFP" for Lisflood-FP v5.9
model_type = DFM

[model_paths]
path2DFM = path/to/libdflowfm.so
path2LFP = path/to/liblisflood.so

[model_settings]
# path where either mdu- or par-file is located
model_dir       = /path/to/mdu/or/par/file/
# either mdu- or par-file
model_file      = someFile.mdu/par
# needs only to be specified if model is not in spherical coordinates
model_projection = epsg:32720

[PCR_settings]
# PCR-GLOBWB ini-file
config_pcr = /path/to/pcrglobwb/iniFile/filename.ini
landmask_pcr = /path/to/landmask/of/domain/landmask.map
clone_pcr = /path/to/clonemap/of/domain/clone.map

[general_settings]
# specify whether to apply 2way coupling or not (then: 1way coupling only)
2way coupling 		= True
# specify whether hydrodynamic model is in lat/lon system
latlon 		= True
# specify model forcing (when False, states [m] are used; when True, fluxes [m3/timeUnit])
use_Fluxes 	= True
# specify to use river-floodplain-scheme (RFS)
use_RFS 	= True
# specify verbosemode
verbose 	= False
# use floodplain infiltration factor
use_floodplain_infiltration_factor = False

[numerical_settings]
# specify model timesteps
number_of_timesteps = 2556
# [seconds], only active when using s1-forcing in Delft3D FM
update_step = 1800
# set threshold [m] above which a cell is considered 'inundated'
threshold_inundated_depth = 0.05

