[globalOptions]

# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories will be relative to this.
inputDir  = /projects/0/dfguu/data/hydroworld/

# set the pcrglobwb output directory in an absolute path
outputDir = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/non-natural/begin_from_1958/

# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
#~ cloneMap = others/RhineMeuse/RhineMeuse30min.clone.map
cloneMap    = others/Global/Global_CloneMap_30min.map

# The area/landmask of interest:
# If None, area/landmask is limited for cells with ldd value. 
landmask = None

# netcdf attributes for output files:
institution = Department of Physical Geography, Utrecht University
title       = PCR-GLOBWB 2 output (not coupled to MODFLOW)
description = by Edwin H. Sutanudjaja (contact: e.h.sutanudjaja@uu.nl) 

startTime = 1979-01-01
endTime   = 2014-12-31
# Format: YYYY-MM-DD ; The current model runs on the daily time step.

# spinning up options:
maxSpinUpsInYears = 0
minConvForSoilSto = 0.0
minConvForGwatSto = 0.0
minConvForChanSto = 0.0
minConvForTotlSto = 0.0

[prefactorOptions]

linear_multiplier_for_refPotET         = 1.0
linear_multiplier_for_degreeDayFactor  = 1.0
linear_multiplier_for_minSoilDepthFrac = 1.0
log_10_multiplier_for_kSat             = 0.0
linear_multiplier_for_storCap          = 1.0
log_10_multiplier_for_recessionCoeff   = 0.0

[meteoOptions]

# Set the forcing temperature and precipitation files (relative to inputDir)
precipitationNC = /projects/0/dfguu/data/hydroworld/forcing/WFDEI_V1/PrecipitationRate_daily_EI_1979_to_2014_30arcmin.nc
temperatureNC   = /projects/0/dfguu/data/hydroworld/forcing/WFDEI_V1/Tair_daily_EI_1979_to_2014_30arcmin.nc

# Method to calculate referencePotETP (reference potential evaporation+transpiration)
# options are "Hamon" and "Input" ; If "Input", the netcdf input file must be given:
referenceETPotMethod = Input
refETPotFileNC  = /projects/0/dfguu/data/hydroworld/forcing/WFDEI_V1/ReferencePotentialEvaporation_daily_EI_1979_to_2014_30arcmin.nc

precipitationVariableName = Preciprate
temperatureVariableName   = Tair
referenceEPotVariableName = potentialEvaporation

precipitationConstant =     0.0
precipitationFactor   =    86.4
temperatureConstant   = -273.15
temperatureFactor     =     1.0
referenceEPotConstant =     0.0
referenceEPotFactor   =     1.0

[landSurfaceOptions]
debugWaterBalance = True

numberOfUpperSoilLayers = 2

# soil and parameters
# - they are used for all land cover types, unless they are are defined in certain land cover type options 
#   (e.g. different/various soil types for agriculture areas)  
topographyNC     = PCRGLOBWB20/input30min/routing/floodplain_30arcmin_world_final/based_on_daily_runoff/topography_parameters_30_arcmin_october_2015.nc
soilPropertiesNC = PCRGLOBWB20/input30min/landSurface/soil/soilProperties.nc

includeIrrigation = True

# a pcraster map/value defining irrigation efficiency (dimensionless) - optional
irrigationEfficiency = PCRGLOBWB20/input30min/landSurface/waterDemand/efficiency/efficiency.map

# netcdf time series for historical expansion of irrigation areas (unit: hectares). 
# Note: The resolution of this map must be consisten with the resolution of cellArea. 
historicalIrrigationArea = PCRGLOBWB20/input30min/landSurface/waterDemand/irrigated_areas/irrigationArea30ArcMin.nc

includeDomesticWaterDemand  = True
includeIndustryWaterDemand  = True
includeLivestockWaterDemand = True

includeDomesticWaterDemand  = True
includeIndustryWaterDemand  = True
includeLivestockWaterDemand = True

# domestic and industrial water demand data (unit must be in m.day-1)
domesticWaterDemandFile  = PCRGLOBWB20/input30min/landSurface/waterDemandVersionOctober2014/water_demand_in_m_per_day/domestic_water_demand_version_october_2014.nc
industryWaterDemandFile  = PCRGLOBWB20/input30min/landSurface/waterDemandVersionOctober2014/water_demand_in_m_per_day/industrial_water_demand_version_october_2014.nc
livestockWaterDemandFile = PCRGLOBWB20/input30min/landSurface/waterDemandVersionOctober2014/water_demand_in_m_per_day/from_stefanie/livestock_water_demand_1960-2012.nc

# desalination water supply (maximum/potential/capacity)
desalinationWater = PCRGLOBWB20/input30min/landSurface/desalination/desalination_in_m_per_day/desalination_water_use_version_october_2014.nc

# zone IDs (scale) at which allocations of groundwater and surface water (as well as desalinated water) are performed  
allocationSegmentsForGroundSurfaceWater = /projects/0/dfguu/data/hydroworld/others/abstraction_zones/abstraction_zones_60min_30min.map

# pcraster maps defining the partitioning of groundwater - surface water source 
# - predefined surface water - groundwater partitioning for irrigation demand (based on Siebert, 2010/2013: Global Map of Irrigation Areas version 5)
irrigationSurfaceWaterAbstractionFractionData           = PCRGLOBWB20/input30min/landSurface/siebert_map/30min/AEI_SWFRAC.map
irrigationSurfaceWaterAbstractionFractionDataQuality    = PCRGLOBWB20/input30min/landSurface/siebert_map/30min/AEI_QUAL.map
# - predefined surface water - groundwater partitioning for domestic and industrial demand (based on McDonald, 2014)
maximumNonIrrigationSurfaceWaterAbstractionFractionData = PCRGLOBWB20/input30min/landSurface/McDonald_water_infrastructure/max_city_sw_fraction.map
# threshold values defining the preference for surface water source for irrigation purpose
# - treshold to maximize surface water irrigation use (cells with irrSurfaceWaterAbstractionFraction above this will prioritize irrigation surface water use)
treshold_to_maximize_irrigation_surface_water      = 0.50
# - treshold to minimize fossil water withdrawal for irrigation (cells with irrSurfaceWaterAbstractionFraction below this have no fossil withdrawal for irrigation)
treshold_to_minimize_fossil_groundwater_irrigation = 0.70

[forestOptions]

name = forest
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2

landCoverMapsNC   = PCRGLOBWB20/input30min/landCover/forest/forestProperties.nc

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/forest/Global_CropCoefficientKc-Forest_30min.nc
interceptCapNC    = PCRGLOBWB20/input30min/landCover/forest/interceptCapInputForest366days.nc
coverFractionNC   = PCRGLOBWB20/input30min/landCover/forest/coverFractionInputForest366days.nc

# initial conditions:
interceptStorIni = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/interceptStor_forest_1979-12-31.map
snowCoverSWEIni  = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/snowCoverSWE_forest_1979-12-31.map
snowFreeWaterIni = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/snowFreeWater_forest_1979-12-31.map
topWaterLayerIni = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/topWaterLayer_forest_1979-12-31.map
storUppIni       = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/storUpp_forest_1979-12-31.map
storLowIni       = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/storLow_forest_1979-12-31.map
interflowIni     = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/interflow_forest_1979-12-31.map

[grasslandOptions]

name = grassland
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2

landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/grassland/grasslandProperties.nc

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/grassland/Global_CropCoefficientKc-Grassland_30min.nc
interceptCapNC    = PCRGLOBWB20/input30min/landCover/grassland/interceptCapInputGrassland366days.nc
coverFractionNC   = PCRGLOBWB20/input30min/landCover/grassland/coverFractionInputGrassland366days.nc

# initial conditions:
interceptStorIni = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/interceptStor_grassland_1979-12-31.map
snowCoverSWEIni  = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/snowCoverSWE_grassland_1979-12-31.map
snowFreeWaterIni = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/snowFreeWater_grassland_1979-12-31.map
topWaterLayerIni = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/topWaterLayer_grassland_1979-12-31.map
storUppIni       = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/storUpp_grassland_1979-12-31.map
storLowIni       = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/storLow_grassland_1979-12-31.map
interflowIni     = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/interflow_grassland_1979-12-31.map

[irrPaddyOptions]

name = irrPaddy
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/irrPaddy/paddyProperties.nc
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.
#
# other paramater values
minTopWaterLayer = 0.05
minCropKC        = 0.2
cropDeplFactor   = 0.2

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/irrPaddy/Global_CropCoefficientKc-IrrPaddy_30min.nc

# initial conditions:
interceptStorIni = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/interceptStor_grassland_1979-12-31.map
snowCoverSWEIni  = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/snowCoverSWE_grassland_1979-12-31.map
snowFreeWaterIni = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/snowFreeWater_grassland_1979-12-31.map
topWaterLayerIni = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/topWaterLayer_grassland_1979-12-31.map
storUppIni       = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/storUpp_grassland_1979-12-31.map
storLowIni       = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/storLow_grassland_1979-12-31.map
interflowIni     = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/interflow_grassland_1979-12-31.map

[irrNonPaddyOptions]

name = irrNonPaddy
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/irrNonPaddy/nonPaddyProperties.nc
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.
#
# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
cropDeplFactor   = 0.5

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/irrNonPaddy/Global_CropCoefficientKc-IrrNonPaddy_30min.nc

# initial conditions:
interceptStorIni = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/interceptStor_grassland_1979-12-31.map
snowCoverSWEIni  = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/snowCoverSWE_grassland_1979-12-31.map
snowFreeWaterIni = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/snowFreeWater_grassland_1979-12-31.map
topWaterLayerIni = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/topWaterLayer_grassland_1979-12-31.map
storUppIni       = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/storUpp_grassland_1979-12-31.map
storLowIni       = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/storLow_grassland_1979-12-31.map
interflowIni     = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/interflow_grassland_1979-12-31.map


[groundwaterOptions]

debugWaterBalance = True

# a netcdf file containing kSatAquifer (m/day), specificYield (dimensionless) and recessionCoeff (day-1) 
groundwaterPropertiesNC = PCRGLOBWB20/input30min/groundwater/groundwaterProperties.nc

# predefined groundwater recession coefficient (day-1)
minRecessionCoeff = 1.0e-4
recessionCoeff    = PCRGLOBWB20/input30min/groundwater/globalalpha.map
#~ # - If the 'recessionCoeff' is not defined, the linear recession coefficient will be based on the values given in groundwaterPropertiesNC and the following thickness value (unit: m) 
#~ aquiferThicknessForRecessionCoeff = 100.

# predefined river bed conductivity (unit: m.day-1)
riverBedConductivity = PCRGLOBWB20/input30min/groundwater/globalksat_glsg.map
	
# some options for constraining groundwater abstraction
limitFossilGroundWaterAbstraction      = True
estimateOfRenewableGroundwaterCapacity = 0.0
estimateOfTotalGroundwaterThickness    = PCRGLOBWB20/input30min/groundwater/aquifer_properties_2014_september/thickness_30min.map
# minimum and maximum total groundwater thickness 
minimumTotalGroundwaterThickness       = 0.
maximumTotalGroundwaterThickness       = 1000.

# annual pumping capacity for each region (unit: billion cubic meter per year), should be given in a netcdf file
pumpingCapacityNC = PCRGLOBWB20/input30min/groundwater/limit_gw_abstraction_half_arc_degree/design_pumping_capacity/regional_abstraction_limit.nc

# initial conditions:
storGroundwaterIni                        = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/storGroundwater_1979-12-31.map
storGroundwaterFossilIni                  = Maximum
#
# additional initial conditions for pumping behaviors
avgNonFossilGroundwaterAllocationLongIni  = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/avgNonFossilGroundwaterAllocationLong_1979-12-31.map
avgNonFossilGroundwaterAllocationShortIni = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/avgNonFossilGroundwaterAllocationShort_1979-12-31.map
avgTotalGroundwaterAbstractionIni         = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/avgTotalGroundwaterAbstraction_1979-12-31.map
avgTotalGroundwaterAllocationLongIni      = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/avgTotalGroundwaterAllocationLong_1979-12-31.map
avgTotalGroundwaterAllocationShortIni     = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/avgTotalGroundwaterAllocationShort_1979-12-31.map
#
#~ # additional initial conditions for MODFLOW run 
#~ relativeGroundwaterHeadIni             = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/relativeGroundwaterHead_1979-12-31.map
#~ baseflowIni                            = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/baseflow_1979-12-31.map

# zonal IDs (scale) at which zonal allocation of groundwater is performed  
allocationSegmentsForGroundwater = /scratch-shared/edwinhs/abstraction_zones/abstraction_zones_30min_30min.map

# assumption for the minimum transmissivity value (unit: m2/day) that can be extracted (via capillary rise and/or groundwater abstraction) 
minTransimissivityForProductiveAquifer = 50.0
# - if None, abstraction and/or capillary rise can always occur everywhere and unlimited
# - TODO: Shall we also defined the minimum value for storage coefficient?

[routingOptions]

debugWaterBalance = True

lddMap      = PCRGLOBWB20/input30min/routing/lddsound_30min.map
cellAreaMap = PCRGLOBWB20/input30min/routing/cellarea30min.map
#~ gradient = PCRGLOBWB20/input30min/routing/Global_ChannelGradient-RVB_30min.map
gradient    = PCRGLOBWB20/input30min/routing/floodplain_30arcmin_world_final/based_on_daily_runoff/map/channel_gradient.map

# manning coefficient
manningsN   = 0.04

# manning coefficient for floodplain
floodplainManningsN = 0.07

# routing method: (options are kinematicWave, simplifiedKinematicWave and accuTravelTime)
routingMethod = accuTravelTime
#~ routingMethod = kinematicWave

# Option for flood plain simulation
dynamicFloodPlain = True

# constant channel width (optional)
constantChannelWidth    = PCRGLOBWB20/input30min/routing/floodplain_30arcmin_world_final/based_on_daily_runoff/map/bankfull_width.map

# minimum channel width (optional)
minimumChannelWidth     = PCRGLOBWB20/input30min/routing/floodplain_30arcmin_world_final/based_on_daily_runoff/map/bankfull_width.map

# constant channel depth 
constantChannelDepth    = PCRGLOBWB20/input30min/routing/floodplain_30arcmin_world_final/based_on_daily_runoff/map/bankfull_depth.map

# files for relative elevation (above minimum dem) 
relativeElevationFiles  = PCRGLOBWB20/input30min/routing/floodplain_30arcmin_world_final/based_on_daily_runoff/map/dzRel%04d.map
relativeElevationLevels = 0.0, 0.01, 0.05, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00
# TODO: Define a netcdf file 

# Channel properties for flooding
bankfullCapacity = None
# - If None, it will be estimated from (bankfull) channel depth (m) and width (m) 

# lake and reservoir parameters
waterBodyInputNC = PCRGLOBWB20/input30min/routing/reservoirs/fromRensJune2013/reservoirparameterization/waterBodies30min.nc
onlyNaturalWaterBodies = False

# composite crop factors for WaterBodies: 
cropCoefficientWaterNC = PCRGLOBWB20/input30min/routing/cropCoefficientForOpenWater.nc
minCropWaterKC         = 1.00

# number of days (timesteps) that have been performed for spinning up initial conditions in the routing module (i.e. channelStorageIni, avgDischargeLongIni, avgDischargeShortIni, etc.)
timestepsToAvgDischargeIni     = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/timestepsToAvgDischarge_1979-12-31.map
# Note that: 
# - maximum number of days (timesteps) to calculate long term average flow values (default: 5 years = 5 * 365 days = 1825)
# - maximum number of days (timesteps) to calculate short term average values (default: 1 month = 1 * 30 days = 30)

# initial conditions:
waterBodyStorageIni            = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/waterBodyStorage_1979-12-31.map
channelStorageIni              = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/channelStorage_1979-12-31.map
readAvlChannelStorageIni       = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/readAvlChannelStorage_1979-12-31.map
avgDischargeLongIni            = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/avgDischargeLong_1979-12-31.map
avgDischargeShortIni           = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/avgDischargeShort_1979-12-31.map
m2tDischargeLongIni            = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/m2tDischargeLong_1979-12-31.map
avgBaseflowLongIni             = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/avgBaseflowLong_1979-12-31.map
riverbedExchangeIni            = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/riverbedExchange_1979-12-31.map
#
# initial condition of sub-time step discharge (needed for estimating number of time steps in kinematic wave methods)
subDischargeIni                = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/subDischarge_1979-12-31.map
#
avgLakeReservoirInflowShortIni = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/avgLakeReservoirInflowShort_1979-12-31.map
avgLakeReservoirOutflowLongIni = /scratch-shared/edwinhs/runs_2017_finalizing_4LCs/4LCs_accutraveltime_wfdei-forcing/natural_spin-up_with_reservoirs/states/avgLakeReservoirOutflowLong_1979-12-31.map

[reportingOptions]

# output files that will be written in the disk in netcdf files:
# - daily resolution
outDailyTotNC = discharge,totalRunoff,channelStorage,dynamicFracWat,floodVolume,floodDepth
# - monthly resolution
outMonthAvgNC = discharge,dynamicFracWat,surfaceWaterStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,storGroundwaterFossil,totalActiveStorageThickness,totalWaterStorageThickness,satDegUpp,satDegLow,channelStorage,waterBodyStorage,temperature
outMonthEndNC = storGroundwater,storGroundwaterFossil,waterBodyStorage,channelStorage,totalWaterStorageThickness,totalActiveStorageThickness
outMonthTotNC = totalEvaporation,waterBodyActEvaporation,actualET,irrPaddyWaterWithdrawal,irrNonPaddyWaterWithdrawal,domesticWaterWithdrawal,industryWaterWithdrawal,livestockWaterWithdrawal,precipitation,gwRecharge,runoff,totalRunoff,baseflow,directRunoff,interflowTotal,totalGroundwaterAbstraction,desalinationAbstraction,surfaceWaterAbstraction,nonFossilGroundwaterAbstraction,fossilGroundwaterAbstraction,irrGrossDemand,nonIrrGrossDemand,totalGrossDemand,nonIrrWaterConsumption,nonIrrReturnFlow,referencePotET
# - annual resolution
outAnnuaAvgNC = temperature,discharge,surfaceWaterStorage,waterBodyStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,storGroundwaterFossil,totalWaterStorageThickness,satDegUpp,satDegLow,channelStorage,waterBodyStorage,fractionWaterBodyEvaporation,fractionTotalEvaporation,fracSurfaceWaterAllocation,fracDesalinatedWaterAllocation
outAnnuaEndNC = surfaceWaterStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,totalWaterStorageThickness
outAnnuaTotNC = totalEvaporation,precipitation,gwRecharge,totalRunoff,baseflow,desalinationAbstraction,surfaceWaterAbstraction,nonFossilGroundwaterAbstraction,fossilGroundwaterAbstraction,totalGroundwaterAbstraction,totalAbstraction,irrGrossDemand,nonIrrGrossDemand,totalGrossDemand,nonIrrWaterConsumption,nonIrrReturnFlow,runoff,actualET,irrPaddyWaterWithdrawal,irrNonPaddyWaterWithdrawal,irrigationWaterWithdrawal,domesticWaterWithdrawal,industryWaterWithdrawal,livestockWaterWithdrawal,irrigationWaterWithdrawalVolume,domesticWaterWithdrawalVolume,industryWaterWithdrawalVolume,livestockWaterWithdrawalVolume,totalGroundwaterAbstractionVolume,surfaceWaterAbstractionVolume,desalinationAbstractionVolume,irrGrossDemandVolume,nonIrrGrossDemandVolume,totalGrossDemandVolume,precipitation_at_irrigation,netLqWaterToSoil_at_irrigation,evaporation_from_irrigation,transpiration_from_irrigation,precipitation_at_irrigation_volume,netLqWaterToSoil_at_irrigation_volume,evaporation_from_irrigation_volume,transpiration_from_irrigation_volume,referencePotET
# - monthly and annual maxima
outMonthMaxNC = channelStorage,dynamicFracWat,floodVolume,floodDepth,surfaceWaterLevel
outAnnuaMaxNC = None

# netcdf format and zlib setup
formatNetCDF = NETCDF4
zlib = True
