[globalOptions]

# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories will be relative to this.
inputDir  = /projects/0/dfguu/data/hydroworld/

# set the pcrglobwb output directory in an absolute path
#~ outputDir = /scratch-shared/edwinhs/pcrglobwb-modflow_coupling_with_cru_forcing/1958-2015/java/default/
#~ outputDir = /scratch-shared/edwinhs/pcrglobwb-modflow_coupling_with_cru_forcing/1958-2015/java/with_aquitards/
#~ outputDir = /scratch-shared/edwinhs/pcrglobwb-modflow_coupling_with_cru_forcing/1958-2015/java/with_recharge_correction/
#~ outputDir = /scratch-shared/edwinhs/pcrglobwb-modflow_coupling_with_cru_forcing/1958-2015/java/with_aquitards_with_recharge_correction/
outputDir    = /scratch-shared/edwinhs/pcrglobwb-modflow_coupling_with_cru_forcing/1958-2015/global/default/
#~ outputDir = /scratch-shared/edwinhs/pcrglobwb-modflow_coupling_with_cru_forcing/1958-2015/extended_conus/default/
#~ outputDir = /scratch-shared/edwinhs/pcrglobwb-modflow_coupling_with_cru_forcing/1958-2015/part_of_asia/default/

# clone map
#~ # - java
#~ cloneMap  = /projects/0/dfguu/data/hydroworld/others/Java/Java05min.clone.map
# - global
cloneMap     = /projects/0/dfguu/data/hydroworld/PCRGLOBWB20/input5min/routing/lddsound_05min.map
#~ # - extended conus
#~ cloneMap  = /home/edwinhs/tmp/usa_asia/extended_conus_05min.map
#~ # - part of Asia
#~ cloneMap    = /home/edwinhs/tmp/usa_asia/part_of_asia_05min.map

# The area/landmask of interest:
landmask = None
# If None, area/landmask is limited for cells with ldd value. 

# netcdf attributes for output files:
institution = Department of Physical Geography, Utrecht University
title       = PCR-GLOBWB-MODFLOW output (offline coupling)
description = by Edwin H. Sutanudjaja

startTime = 1958-01-01
endTime   = 2015-12-31
# Format: YYYY-MM-DD ; The current model runs on the daily time step.

#~ # temporary modflow folder (optional):
#~ tmp_modflow_dir = /dev/shm/edwin/pcrglobwb_modflow_global/

[groundwaterOptions]

debugWaterBalance = True

groundwaterPropertiesNC = PCRGLOBWB20/input5min/groundwater/groundwaterProperties5ArcMin.nc

# minimum value for groundwater recession coefficient (day-1)
minRecessionCoeff = 1.0e-4

estimateOfTotalGroundwaterThickness    = /projects/0/dfguu/users/edwin/data/aquifer_properties/thickness_05min.map
# minimum and maximum total groundwater thickness 
minimumTotalGroundwaterThickness       = 100.
maximumTotalGroundwaterThickness       = 1000.

# assumption for the minimum transmissivity value (unit: m2/day) that can be extracted (via capillary rise and/or groundwater abstraction) 
minimumTransmissivityForProductiveAquifer = 50.0
# - TODO: Shall we also defined the minimum value for storage coefficient?

#~ # an option to limit recharge in built-up_area
#~ nc_file_for_built_up_area_correction_for_recharge = /projects/0/dfguu/users/rens/data/GLO/Vegetation/Reference/fraction_urban_historical_1970-2010.nc

[modflowParameterOptions]

# number of modflow layers:
number_of_layers = 2

# confining layer properties (thickness in meter, maximum vertical conductivity in m/day, maximum resistance in day) 
usePreDefinedConfiningLayer               = True
confiningLayerThickness                   = /projects/0/dfguu/users/edwin/data/inge_confining_layer_parameters/confining_layer_thickness_edwin.map
maximumConfiningLayerVerticalConductivity = 0.0008
maximumConfiningLayerResistance           = 30000.

# TODO: Define aquifer specific yield/storage coefficient value for each layer 
# TODO: Define aquifer conductivity values for each layer 
# - At this moment, aquifer parameters for MODFLOW (specific yield/storage coefficient and conductivity values) are
#   based on "groundwaterOptions" (e.g. "groundwaterPropertiesNC" and "estimateOfTotalGroundwaterThickness").  

# minimum and maximum values for transmissivities (unit: m/day)
minimumTransmissivity = 10.0
maximumTransmissivity = None

# netcdf files contain the information about elevations and channel/routing parameters
# - these files would be used to convert discharge to surface water elevation 
topographyNC = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/topography_parameters_5_arcmin_october_2015.nc
channelNC    = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/channel_parameters_5_arcmin_october_2015.nc
# - the manning coefficient used for converting discharge values to surface water elevation values
manningsN = 0.04
# - lake and reservoir parameters
waterBodyInputNC = PCRGLOBWB20/input5min/routing/reservoirs/waterBodiesFinal_version15Sept2013/maps/waterBodies5ArcMin.nc
# - option to ignore reservoirs (using only natural water bodies)
onlyNaturalWaterBodies = False

#~ # assumption for the thickness/depth (m) of accessible groundwater (needed only for online coupling to PCR-GLOBWB)  
#~ accessibleDepth = 1000.

# option to ignore negative capillary rise during MODFLOW simulation
ignoreCapRise = True

# pre-factors to adjust several values:
linear_multiplier_for_storage_coefficients    = 1.0
log_10_multiplier_for_transmissivities        = 0.0
log_10_multiplier_for_resistance_values       = 0.0
linear_multiplier_for_groundwater_recharge    = 1.0
linear_multiplier_for_groundwater_abstraction = 1.0

#~ # pre-factor to include aquitards
#~ log_10_multiplier_for_resistance_values    = 0.69897

[modflowTransientInputOptions]

# the following is None for an online coupling between PCR-GLOBWB and MODFLOW
dischargeInputNC               = /scratch/shared/edwinhs/05min_runs_2017_march_april/4LCs_accutraveltime_cru-forcing/non-natural/merged_1958_to_2015/global/netcdf/discharge_monthAvg_output_1958-01-31_to_2015-12-31.nc
groundwaterRechargeInputNC     = /scratch/shared/edwinhs/05min_runs_2017_march_april/4LCs_accutraveltime_cru-forcing/non-natural/merged_1958_to_2015/global/netcdf/gwRecharge_monthTot_output_1958-01-31_to_2015-12-31.nc
groundwaterAbstractionInputNC  = /scratch/shared/edwinhs/05min_runs_2017_march_april/4LCs_accutraveltime_cru-forcing/non-natural/merged_1958_to_2015/global/netcdf/totalGroundwaterAbstraction_monthTot_output_1958-01-31_to_2015-12-31.nc
channelStorageInputNC          = /scratch/shared/edwinhs/05min_runs_2017_march_april/4LCs_accutraveltime_cru-forcing/non-natural/merged_1958_to_2015/global/netcdf/channelStorage_monthAvg_output_1958-01-31_to_2015-12-31.nc

valuesRechargeAndAbstractionInMonthlyTotal = True

usingPredefinedInitialHead = False
# - if False, the initial groundwater head(s) will be based on the steady state simulation using the input defined in modflowSteadyStateInputOptions 
# - if True , the following initial conditions of the groundwater head will be based on the steady state simulation using the input defined in modflowSteadyStateInputOptions 
# - Note: For the online coupling PCR-GLOBWB-MODFLOW, we have to first define the initial conditions of groundwater head (usingPredefinedInitialHead = True)

# initial conditions for groundwater head (unit: m)
groundwaterHeadLayer1Ini = None
groundwaterHeadLayer2Ini = None

[modflowSteadyStateInputOptions]

# The following input maps used for the steady state run 
# - average discharge (unit: m3/s)
avgDischargeInputMap              = /scratch-shared/edwinsut/05min_runs_2017_march_april/4LCs_accutraveltime_cru-forcing/natural_spin-up_with_reservoirs/global/netcdf/discharge_annuaAvg_output_1958-12-31_to_1958-12-31.map

# - average groundwater recharge (unit: m/day)
avgGroundwaterRechargeInputMap    = /scratch-shared/edwinsut/05min_runs_2017_march_april/4LCs_accutraveltime_cru-forcing/natural_spin-up_with_reservoirs/global/netcdf/gwRecharge_annuaAvg_output_1958-12-31_to_1958-12-31.map

# - average groundwater abstraction (unit: m/day)
avgGroundwaterAbstractionInputMap = 0.0

# - average channel storage (unit: m3) - optional
avgChannelStorageInputMap         = None

# initial estimate for groundwater head (unit: m)
usingInitialHeadEstimate = False
groundwaterHeadLayer1Estimate = None
groundwaterHeadLayer2Estimate = None

# option to ignore negative capillary rise during a steady state simulation
ignoreCapRiseSteadyState = True

# option to introduce extra spin-up years (using transient simulation with constant input with 30 day stress period)
extraSpinUpYearsWith30DayStressPeriod  = 5

# option to introduce extra spin-up years (using transient simulation with constant input with 365 day stress period)
extraSpinUpYearsWith365DayStressPeriod = 45

# - option to ignore reservoirs (using only natural water bodies) during steady-state simulation
onlyNaturalWaterBodiesDuringSteadyStateSimulation = False

[reportingOptions]

# output files from modflow calculation that will be written in the disk in netcdf files:
outMonthEndNC = groundwaterHead,groundwaterHeadLayer1,groundwaterDepthLayer1,groundwaterHeadLayer2,groundwaterDepthLayer2,relativeGroundwaterHead,groundwaterVolumeEstimate,groundwaterThicknessEstimate
outAnnuaEndNC = None
# netcdf format and zlib setup
formatNetCDF = NETCDF4
zlib = True

# At this moment, we cannot report the following. 
outDailyTotNC = None
outMonthTotNC = None
outMonthAvgNC = None
outAnnuaTotNC = None
outAnnuaAvgNC = None
outMonthMaxNC = None
outAnnuaMaxNC = None

#~ # option to make/copy backup of modflow files
#~ make_backup_of_modflow_files = True
