[globalOptions]

# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories will be relative to this.
inputDir  = /projects/0/dfguu/data/hydroworld/

# set the pcrglobwb output directory in an absolute path
outputDir = /scratch-shared/edwinhs/05min_runs_2016_aug/pcrglobwb_modflow_from_1901_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_with_climatology_spin-up/steady-state_climatology_1901-1930/

# the following is needed for a parallel run
cloneAreas = Global

# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
cloneMap = others/05ArcMinCloneMaps/new_masks_from_top/clone_%3s.map

# The area/landmask of interest:
# If None, area/landmask is limited for cells with ldd value. 
landmask = others/05ArcMinCloneMaps/new_masks_from_top/mask_%3s.map

# netcdf attributes for output files:
institution = Department of Physical Geography, Utrecht University
title       = PCR-GLOBWB 2 output (coupled to MODFLOW)
description = test version (by Edwin H. Sutanudjaja) 

startTime = 1901-01-01
endTime   = 1901-01-01
# Format: YYYY-MM-DD ; The current model runs on the daily time step.
# Note that this is for 30 year spin-up, 

[globalMergingAndModflowOptions]

# the global clone map
cloneMap = PCRGLOBWB20/input5min/routing/lddsound_05min.map

# The area/landmask of interest:
landmask = None
# If None, area/landmask is limited for cells with ldd value. 

# option to indicate if an online coupling between PCR-GLOBWB and MODFLOW models used
online_coupling_between_pcrglobwb_and_modflow = True

# temporary modflow folder:
tmp_modflow_dir = /dev/shm/edwin/pcrglobwb_modflow_steady-state/


[groundwaterOptions]

debugWaterBalance = True

groundwaterPropertiesNC = PCRGLOBWB20/input5min/groundwater/groundwaterProperties5ArcMin.nc

# minimum value for groundwater recession coefficient (day-1)
minRecessionCoeff = 1.0e-4

# some options for constraining groundwater abstraction
limitFossilGroundWaterAbstraction      = True
estimateOfRenewableGroundwaterCapacity = 0.0
estimateOfTotalGroundwaterThickness    = /projects/0/dfguu/users/edwin/data/aquifer_properties/thickness_05min.map
# minimum and maximum total groundwater thickness 
minimumTotalGroundwaterThickness       = 100.
maximumTotalGroundwaterThickness       = 1000.

# assumption for the minimum transmissivity value (unit: m2/day) that can be extracted (via capillary rise and/or groundwater abstraction) 
minTransimissivityForProductiveAquifer = 50.0
# - if None, abstraction and/or capillary rise can always occur everywhere and unlimited
# - TODO: Shall we also defined the minimum value for storage coefficient?

[modflowParameterOptions]

# number of modflow layers:
number_of_layers = 2

# confining layer properties (thickness in meter, maximum vertical conductivity in m/day, maximum resistance in day) 
usePreDefinedConfiningLayer               = True
confiningLayerThickness                   = /projects/0/dfguu/users/edwin/data/inge_confining_layer_parameters/confining_layer_thickness_edwin.map
maximumConfiningLayerVerticalConductivity = 0.001
maximumConfiningLayerResistance           = 20000.

# TODO: Define aquifer specific yield/storage coefficient value for each layer 
# TODO: Define aquifer conductivity values for each layer 
# - At this moment, aquifer parameters for MODFLOW (specific yield/storage coefficient and conductivity values) are
#   based on "groundwaterOptions" (e.g. "groundwaterPropertiesNC" and "estimateOfTotalGroundwaterThickness").  

# minimum and maximum values for transmissivities (unit: m/day)
minTransmissivity = 10.0
maxTransmissivity = 750.

# netcdf files contain the information about elevations and channel/routing parameters
# - these files would be used to convert discharge to surface water elevation 
topographyNC = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/topography_parameters_5_arcmin_october_2015.nc
channelNC    = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/channel_parameters_5_arcmin_october_2015.nc
# - the manning coefficient used for converting discharge values to surface water elevation values
manningsN = 0.04
# - lake and reservoir parameters
waterBodyInputNC = PCRGLOBWB20/input5min/routing/reservoirs/waterBodiesFinal_version15Sept2013/maps/waterBodies5ArcMin.nc
# - option to ignore reservoirs (using only natural water bodies)
onlyNaturalWaterBodies = True

# assumption for the thickness/depth (m) of accessible groundwater (needed for coupling to PCR-GLOBWB)  
accessibleDepth = 1000.

[modflowTransientInputOptions]

# the following is None for an online coupling between PCR-GLOBWB and MODFLOW
dischargeInputNC               = None
groundwaterRechargeInputNC     = None
groundwaterAbstractionInputNC  = None
channelStorageInputNC          = None

usingPredefinedInitialHead = False
# - if False, the initial groundwater head(s) will be based on the steady state simulation using the input defined in modflowSteadyStateInputOptions 
# - if True , the following initial conditions of the groundwater head will be based on the steady state simulation using the input defined in modflowSteadyStateInputOptions 
# - Note: For the online coupling PCR-GLOBWB-MODFLOW, we have to first define the initial conditions of groundwater head (usingPredefinedInitialHead = True)

# initial conditions for groundwater head (unit: m)
groundwaterHeadLayer1Ini = None
groundwaterHeadLayer2Ini = None

[modflowSteadyStateInputOptions]

# The following input maps used for the steady state run 
# - average discharge (unit: m3/s)
avgDischargeInputMap              = /scratch-shared/edwinhs/05min_runs_2016_aug/pcrglobwb_modflow_from_1901_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_with_climatology_spin-up/spin-up_natural_without_modflow_climatology_1901-1930/global/netcdf/input_for_steady-state_modflow/average_discharge.map

# - average groundwater recharge (unit: m/day)
avgGroundwaterRechargeInputMap    = /scratch-shared/edwinhs/05min_runs_2016_aug/pcrglobwb_modflow_from_1901_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_with_climatology_spin-up/spin-up_natural_without_modflow_climatology_1901-1930/global/netcdf/input_for_steady-state_modflow/average_groundwater_recharge.map

# - average groundwater abstraction (unit: m/day)
avgGroundwaterAbstractionInputMap = 0.0

# - average channel storage (unit: m3) - optional
avgChannelStorageInputMap         = /scratch-shared/edwinhs/05min_runs_2016_aug/pcrglobwb_modflow_from_1901_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_with_climatology_spin-up/spin-up_natural_without_modflow_climatology_1901-1930/global/netcdf/input_for_steady-state_modflow/average_channel_storage_in_m3.map

usingInitialHeadEstimate = False

# initial estimate for groundwater head (unit: m)
groundwaterHeadLayer1Estimate = None
groundwaterHeadLayer2Estimate = None

# option to ignore negative capillary rise during a steady state simulation
ignoreCapRiseSteadyState = True

# option to introduce extra spin-up years (using transient simulation with constant input with 30 day stress period)
extraSpinUpYearsWith30DayStressPeriod  = 30

# option to introduce extra spin-up years (using transient simulation with constant input with 365 day stress period)
extraSpinUpYearsWith365DayStressPeriod = 70

[reportingForModflowOptions]

# output files from modflow calculation that will be written in the disk in netcdf files:
outMonthEndNC = groundwaterHead,groundwaterHeadLayer1,groundwaterDepthLayer1,groundwaterHeadLayer2,groundwaterDepthLayer2,relativeGroundwaterHead,groundwaterVolumeEstimate,groundwaterThicknessEstimate
outAnnuaEndNC = None
# netcdf format and zlib setup
formatNetCDF = NETCDF4
zlib = True

# At this moment, we cannot report the following. 
outDailyTotNC = None
outMonthTotNC = None
outMonthAvgNC = None
outAnnuaTotNC = None
outAnnuaAvgNC = None
outMonthMaxNC = None
outAnnuaMaxNC = None

[reportingOptions]

# output pcrglobwb files that will be written in the disk in netcdf files:
outDailyTotNC = None
outMonthTotNC = None
outMonthAvgNC = None
outMonthEndNC = None
outAnnuaTotNC = None
outAnnuaAvgNC = None
outAnnuaEndNC = None
# monthly and annual maxima
outMonthMaxNC = None
outAnnuaMaxNC = None
# netcdf format and zlib setup
formatNetCDF = NETCDF4
zlib = True

[mergingOutputOptions]

# output pcrglobw variables/files that will be merged:
outDailyTotNC = None
outMonthTotNC = None
outMonthAvgNC = None
outMonthEndNC = None
outAnnuaTotNC = None
outAnnuaAvgNC = None
outAnnuaEndNC = None
# monthly and annual maxima
outMonthMaxNC = None
outAnnuaMaxNC = None
# netcdf format and zlib setup
formatNetCDF = NETCDF4
zlib = True

delete_unmerged_pcraster_maps = False
