[globalOptions]

# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories will be relative to this.
inputDir  = /projects/0/dfguu/data/hydroworld/

# set the pcrglobwb output directory in an absolute path
outputDir = /scratch/shared/edwinhs/spin-up_test/results/after_150_years/M05_africa/

# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
#~ cloneMap = others/RhineMeuse/RhineMeuse30min.clone.map
#~ cloneMap = others/Global/Global_CloneMap_30min.map
cloneMap    = /projects/0/dfguu/users/joyce/mask30min/mask_30min_M05.map

# The area/landmask of interest:
# If None, area/landmask is limited for cells with ldd value. 
#~ landmask = None
landmask    = /projects/0/dfguu/users/joyce/mask30min/mask_30min_M05.map

# netcdf attributes for output files:
institution = Department of Physical Geography, Utrecht University
title       = PCR-GLOBWB 2 output (not coupled to MODFLOW)
description = by Edwin H. Sutanudjaja (contact: e.h.sutanudjaja@uu.nl) 

startTime = 1980-01-01
endTime   = 2200-12-31
# Format: YYYY-MM-DD ; The current model runs on the daily time step.

# spinning up options:
maxSpinUpsInYears = 0
minConvForSoilSto = 0.0
minConvForGwatSto = 0.0
minConvForChanSto = 0.0
minConvForTotlSto = 0.0

# option/directory for saving the spin-up directory 
spinUpOutputDir = True

# an optional option to include the merging process (needed for parallel runs with/without modflow) 
# - for parallel runs with spin-ups, we should set this to False
with_merging = False

[prefactorOptions]

linear_multiplier_for_refPotET         = 1.0
linear_multiplier_for_degreeDayFactor  = 1.0
linear_multiplier_for_minSoilDepthFrac = 1.0
log_10_multiplier_for_kSat             = 0.0
linear_multiplier_for_storCap          = 1.0
log_10_multiplier_for_recessionCoeff   = 0.0

[meteoOptions]

# Set the forcing temperature and precipitation files (relative to inputDir)
precipitationNC = /scratch-shared/edwinhs/climatology_forcing/WFDEI_V1/climatology_PrecipitationRate_daily_EI_1979_to_2014_30arcmin.nc
temperatureNC   = /scratch-shared/edwinhs/climatology_forcing/WFDEI_V1/climatology_Tair_daily_EI_1979_to_2014_30arcmin.nc

# Method to calculate referencePotETP (reference potential evaporation+transpiration)
# options are "Hamon" and "Input" ; If "Input", the netcdf input file must be given:
referenceETPotMethod = Input
refETPotFileNC  = /scratch-shared/edwinhs/climatology_forcing/WFDEI_V1/climatology_ReferencePotentialEvaporation_daily_EI_1979_to_2014_30arcmin.nc

precipitationVariableName = Preciprate
temperatureVariableName   = Tair
referenceEPotVariableName = potentialEvaporation

precipitationConstant =     0.0
precipitationFactor   =    86.4
temperatureConstant   = -273.15
temperatureFactor     =     1.0
referenceEPotConstant =     0.0
referenceEPotFactor   =     1.0

time_index_method_for_precipitation_netcdf = daily_seasonal
time_index_method_for_temperature_netcdf   = daily_seasonal
time_index_method_for_ref_pot_et_netcdf    = daily_seasonal

[landSurfaceOptions]
debugWaterBalance = True

numberOfUpperSoilLayers = 2

# soil and parameters
# - they are used for all land cover types, unless they are are defined in certain land cover type options 
#   (e.g. different/various soil types for agriculture areas)  
topographyNC     = PCRGLOBWB20/input30min/routing/floodplain_30arcmin_world_final/based_on_daily_runoff/topography_parameters_30_arcmin_october_2015.nc
soilPropertiesNC = PCRGLOBWB20/input30min/landSurface/soil/soilProperties.nc

[forestOptions]

name = forest
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2

landCoverMapsNC   = PCRGLOBWB20/input30min/landCover/forest/forestProperties.nc

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/forest/Global_CropCoefficientKc-Forest_30min.nc
interceptCapNC    = PCRGLOBWB20/input30min/landCover/forest/interceptCapInputForest366days.nc
coverFractionNC   = PCRGLOBWB20/input30min/landCover/forest/coverFractionInputForest366days.nc

# initial conditions:
interceptStorIni  = /scratch/shared/edwinhs/spin-up_test/initial_conditions/wfdei/after_150_years/states/interceptStor_forest_1979-12-31.map
snowCoverSWEIni   = /scratch/shared/edwinhs/spin-up_test/initial_conditions/wfdei/after_150_years/states/snowCoverSWE_forest_1979-12-31.map
snowFreeWaterIni  = /scratch/shared/edwinhs/spin-up_test/initial_conditions/wfdei/after_150_years/states/snowFreeWater_forest_1979-12-31.map
topWaterLayerIni  = /scratch/shared/edwinhs/spin-up_test/initial_conditions/wfdei/after_150_years/states/topWaterLayer_forest_1979-12-31.map
storUppIni        = /scratch/shared/edwinhs/spin-up_test/initial_conditions/wfdei/after_150_years/states/storUpp_forest_1979-12-31.map
storLowIni        = /scratch/shared/edwinhs/spin-up_test/initial_conditions/wfdei/after_150_years/states/storLow_forest_1979-12-31.map
interflowIni      = /scratch/shared/edwinhs/spin-up_test/initial_conditions/wfdei/after_150_years/states/interflow_forest_1979-12-31.map

[grasslandOptions]

name = grassland
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2

landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/grassland/grasslandProperties.nc

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/grassland/Global_CropCoefficientKc-Grassland_30min.nc
interceptCapNC    = PCRGLOBWB20/input30min/landCover/grassland/interceptCapInputGrassland366days.nc
coverFractionNC   = PCRGLOBWB20/input30min/landCover/grassland/coverFractionInputGrassland366days.nc

# initial conditions:
interceptStorIni = /scratch/shared/edwinhs/spin-up_test/initial_conditions/wfdei/after_150_years/states/interceptStor_grassland_1979-12-31.map
snowCoverSWEIni  = /scratch/shared/edwinhs/spin-up_test/initial_conditions/wfdei/after_150_years/states/snowCoverSWE_grassland_1979-12-31.map
snowFreeWaterIni = /scratch/shared/edwinhs/spin-up_test/initial_conditions/wfdei/after_150_years/states/snowFreeWater_grassland_1979-12-31.map
topWaterLayerIni = /scratch/shared/edwinhs/spin-up_test/initial_conditions/wfdei/after_150_years/states/topWaterLayer_grassland_1979-12-31.map
storUppIni       = /scratch/shared/edwinhs/spin-up_test/initial_conditions/wfdei/after_150_years/states/storUpp_grassland_1979-12-31.map
storLowIni       = /scratch/shared/edwinhs/spin-up_test/initial_conditions/wfdei/after_150_years/states/storLow_grassland_1979-12-31.map
interflowIni     = /scratch/shared/edwinhs/spin-up_test/initial_conditions/wfdei/after_150_years/states/interflow_grassland_1979-12-31.map

[groundwaterOptions]

debugWaterBalance = True

# a netcdf file containing kSatAquifer (m/day), specificYield (dimensionless) and recessionCoeff (day-1) 
groundwaterPropertiesNC = PCRGLOBWB20/input30min/groundwater/groundwaterProperties.nc

# predefined groundwater recession coefficient (day-1)
minRecessionCoeff = 1.0e-4
recessionCoeff    = PCRGLOBWB20/input30min/groundwater/globalalpha.map
#~ # - If the 'recessionCoeff' is not defined, the linear recession coefficient will be based on the values given in groundwaterPropertiesNC and the following thickness value (unit: m) 
#~ aquiferThicknessForRecessionCoeff = 100.

# predefined river bed conductivity (unit: m.day-1)
riverBedConductivity = PCRGLOBWB20/input30min/groundwater/globalksat_glsg.map
	
# some options for constraining groundwater abstraction
limitFossilGroundWaterAbstraction      = True
estimateOfRenewableGroundwaterCapacity = 0.0
estimateOfTotalGroundwaterThickness    = PCRGLOBWB20/input30min/groundwater/aquifer_properties_2014_september/thickness_30min.map
# minimum and maximum total groundwater thickness 
minimumTotalGroundwaterThickness       = 100.
maximumTotalGroundwaterThickness       = 1000.

# annual pumping capacity for each region (unit: billion cubic meter per year), should be given in a netcdf file
pumpingCapacityNC = PCRGLOBWB20/input30min/groundwater/limit_gw_abstraction_half_arc_degree/design_pumping_capacity/regional_abstraction_limit.nc

# initial conditions:
storGroundwaterIni                        = /scratch/shared/edwinhs/spin-up_test/initial_conditions/wfdei/after_150_years/states/storGroundwater_1979-12-31.map
#~ storGroundwaterIni                     = 0.0
storGroundwaterFossilIni                  = Maximum
#
# additional initial conditions for pumping behaviors
avgNonFossilGroundwaterAllocationLongIni  = /scratch/shared/edwinhs/spin-up_test/initial_conditions/wfdei/after_150_years/states/avgNonFossilGroundwaterAllocationLong_1979-12-31.map
avgNonFossilGroundwaterAllocationShortIni = /scratch/shared/edwinhs/spin-up_test/initial_conditions/wfdei/after_150_years/states/avgNonFossilGroundwaterAllocationShort_1979-12-31.map
avgTotalGroundwaterAbstractionIni         = /scratch/shared/edwinhs/spin-up_test/initial_conditions/wfdei/after_150_years/states/avgTotalGroundwaterAbstraction_1979-12-31.map
avgTotalGroundwaterAllocationLongIni      = /scratch/shared/edwinhs/spin-up_test/initial_conditions/wfdei/after_150_years/states/avgTotalGroundwaterAllocationLong_1979-12-31.map
avgTotalGroundwaterAllocationShortIni     = /scratch/shared/edwinhs/spin-up_test/initial_conditions/wfdei/after_150_years/states/avgTotalGroundwaterAllocationShort_1979-12-31.map
#
#~ # additional initial conditions for MODFLOW run 
#~ relativeGroundwaterHeadIni             = /scratch/shared/edwinhs/spin-up_test/initial_conditions/wfdei/after_150_years/states/relativeGroundwaterHead_1979-12-31.map
#~ baseflowIni                            = /scratch/shared/edwinhs/spin-up_test/initial_conditions/wfdei/after_150_years/states/baseflow_1979-12-31.map

# assumption for the minimum transmissivity value (unit: m2/day) that can be extracted (via capillary rise and/or groundwater abstraction) 
minTransimissivityForProductiveAquifer = 50.0
# - if None, abstraction and/or capillary rise can always occur everywhere and unlimited
# - TODO: Shall we also defined the minimum value for storage coefficient?

[routingOptions]

debugWaterBalance = True

lddMap      = PCRGLOBWB20/input30min/routing/lddsound_30min.map
cellAreaMap = PCRGLOBWB20/input30min/routing/cellarea30min.map
#~ gradient = PCRGLOBWB20/input30min/routing/Global_ChannelGradient-RVB_30min.map
gradient    = PCRGLOBWB20/input30min/routing/floodplain_30arcmin_world_final/based_on_daily_runoff/map/channel_gradient.map

# manning coefficient
manningsN   = 0.04

# manning coefficient for floodplain
floodplainManningsN = 0.07

# routing method: (options are kinematicWave, simplifiedKinematicWave and accuTravelTime)
routingMethod = accuTravelTime
#~ routingMethod = kinematicWave

# Option for flood plain simulation
dynamicFloodPlain = True

# constant channel width (optional)
#~ constantChannelWidth = None
constantChannelWidth    = PCRGLOBWB20/input30min/routing/floodplain_30arcmin_world_final/based_on_daily_runoff/map/bankfull_width.map

# minimum channel width (optional)
#~ minimumChannelWidth  = None
minimumChannelWidth     = PCRGLOBWB20/input30min/routing/floodplain_30arcmin_world_final/based_on_daily_runoff/map/bankfull_width.map

# constant channel depth 
constantChannelDepth    = PCRGLOBWB20/input30min/routing/floodplain_30arcmin_world_final/based_on_daily_runoff/map/bankfull_depth.map

# files for relative elevation (above minimum dem) 
relativeElevationFiles  = PCRGLOBWB20/input30min/routing/floodplain_30arcmin_world_final/based_on_daily_runoff/map/dzRel%04d.map
relativeElevationLevels = 0.0, 0.01, 0.05, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00
# TODO: Define a netcdf file 

# Channel properties for flooding
bankfullCapacity = None
# - If None, it will be estimated from (bankfull) channel depth (m) and width (m) 

# lake and reservoir parameters
#~ waterBodyInputNC = PCRGLOBWB20/input30min/routing/reservoirs/fromRensJune2013/reservoirparameterization/waterBodies30min.nc
waterBodyInputNC       = PCRGLOBWB20/input30min/routing/reservoirs/fromRensJune2013/reservoirparameterization/waterBodies30min.nc
onlyNaturalWaterBodies = False

# composite crop factors for WaterBodies: 
cropCoefficientWaterNC = PCRGLOBWB20/input30min/routing/cropCoefficientForOpenWater.nc
minCropWaterKC         = 1.00

# number of days (timesteps) that have been performed for spinning up initial conditions in the routing module (i.e. channelStorageIni, avgDischargeLongIni, avgDischargeShortIni, etc.)
timestepsToAvgDischargeIni     = /scratch/shared/edwinhs/spin-up_test/initial_conditions/wfdei/after_150_years/states/timestepsToAvgDischarge_1979-12-31.map
# Note that: 
# - maximum number of days (timesteps) to calculate long term average flow values (default: 5 years = 5 * 365 days = 1825)
# - maximum number of days (timesteps) to calculate short term average values (default: 1 month = 1 * 30 days = 30)

# initial conditions:
waterBodyStorageIni            = /scratch/shared/edwinhs/spin-up_test/initial_conditions/wfdei/after_150_years/states/waterBodyStorage_1979-12-31.map
channelStorageIni              = /scratch/shared/edwinhs/spin-up_test/initial_conditions/wfdei/after_150_years/states/channelStorage_1979-12-31.map
readAvlChannelStorageIni       = /scratch/shared/edwinhs/spin-up_test/initial_conditions/wfdei/after_150_years/states/readAvlChannelStorage_1979-12-31.map
avgDischargeLongIni            = /scratch/shared/edwinhs/spin-up_test/initial_conditions/wfdei/after_150_years/states/avgDischargeLong_1979-12-31.map
avgDischargeShortIni           = /scratch/shared/edwinhs/spin-up_test/initial_conditions/wfdei/after_150_years/states/avgDischargeShort_1979-12-31.map
m2tDischargeLongIni            = /scratch/shared/edwinhs/spin-up_test/initial_conditions/wfdei/after_150_years/states/m2tDischargeLong_1979-12-31.map
avgBaseflowLongIni             = /scratch/shared/edwinhs/spin-up_test/initial_conditions/wfdei/after_150_years/states/avgBaseflowLong_1979-12-31.map
riverbedExchangeIni            = /scratch/shared/edwinhs/spin-up_test/initial_conditions/wfdei/after_150_years/states/riverbedExchange_1979-12-31.map
#
# initial condition of sub-time step discharge (needed for estimating number of time steps in kinematic wave methods)
subDischargeIni                = /scratch/shared/edwinhs/spin-up_test/initial_conditions/wfdei/after_150_years/states/subDischarge_1979-12-31.map
#
avgLakeReservoirInflowShortIni = /scratch/shared/edwinhs/spin-up_test/initial_conditions/wfdei/after_150_years/states/avgLakeReservoirInflowShort_1979-12-31.map
avgLakeReservoirOutflowLongIni = /scratch/shared/edwinhs/spin-up_test/initial_conditions/wfdei/after_150_years/states/avgLakeReservoirOutflowLong_1979-12-31.map

[reportingOptions]

# output files that will be written in the disk in netcdf files:
# - daily resolution
outDailyTotNC = discharge,totalRunoff,precipitation,temperature,referencePotET
# - monthly resolution
outMonthAvgNC = discharge,dynamicFracWat,surfaceWaterStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,storGroundwaterFossil,totalActiveStorageThickness,totalWaterStorageThickness,satDegUpp,satDegLow,channelStorage,waterBodyStorage,temperature
outMonthEndNC = storGroundwater,storGroundwaterFossil,waterBodyStorage,channelStorage,totalWaterStorageThickness,totalActiveStorageThickness
outMonthTotNC = totalEvaporation,waterBodyActEvaporation,actualET,irrPaddyWaterWithdrawal,irrNonPaddyWaterWithdrawal,domesticWaterWithdrawal,industryWaterWithdrawal,livestockWaterWithdrawal,precipitation,gwRecharge,runoff,totalRunoff,baseflow,directRunoff,interflowTotal,totalGroundwaterAbstraction,desalinationAbstraction,surfaceWaterAbstraction,nonFossilGroundwaterAbstraction,fossilGroundwaterAbstraction,irrGrossDemand,nonIrrGrossDemand,totalGrossDemand,nonIrrWaterConsumption,nonIrrReturnFlow,referencePotET
# - annual resolution
outAnnuaAvgNC = temperature,discharge,surfaceWaterStorage,waterBodyStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,storGroundwaterFossil,totalWaterStorageThickness,satDegUpp,satDegLow,channelStorage,waterBodyStorage,fractionWaterBodyEvaporation,fractionTotalEvaporation,fracSurfaceWaterAllocation,fracDesalinatedWaterAllocation
outAnnuaEndNC = surfaceWaterStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal
outAnnuaTotNC = totalEvaporation,precipitation,gwRecharge,totalRunoff,baseflow,desalinationAbstraction,surfaceWaterAbstraction,nonFossilGroundwaterAbstraction,fossilGroundwaterAbstraction,totalGroundwaterAbstraction,totalAbstraction,irrGrossDemand,nonIrrGrossDemand,totalGrossDemand,nonIrrWaterConsumption,nonIrrReturnFlow,runoff,actualET,irrPaddyWaterWithdrawal,irrNonPaddyWaterWithdrawal,irrigationWaterWithdrawal,domesticWaterWithdrawal,industryWaterWithdrawal,livestockWaterWithdrawal,irrigationWaterWithdrawalVolume,domesticWaterWithdrawalVolume,industryWaterWithdrawalVolume,livestockWaterWithdrawalVolume,totalGroundwaterAbstractionVolume,surfaceWaterAbstractionVolume,desalinationAbstractionVolume,irrGrossDemandVolume,nonIrrGrossDemandVolume,totalGrossDemandVolume,precipitation_at_irrigation,netLqWaterToSoil_at_irrigation,evaporation_from_irrigation,transpiration_from_irrigation,precipitation_at_irrigation_volume,netLqWaterToSoil_at_irrigation_volume,evaporation_from_irrigation_volume,transpiration_from_irrigation_volume,referencePotET
# - monthly and annual maxima
outMonthMaxNC = channelStorage,dynamicFracWat,floodVolume,floodDepth,surfaceWaterLevel
outAnnuaMaxNC = None

# netcdf format and zlib setup
formatNetCDF = NETCDF4
zlib = True
