[globalOptions]

# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories will be relative to this.
inputDir  = /projects/0/dfguu/data/hydroworld/

# set the pcrglobwb output directory in an absolute path
outputDir = /scratch-shared/edwinhs/05min_runs_2016_oct/pcrglobwb_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_kinematicwave/no_correction/natural/spin-up_climatology_1958-1990_kinematicwave/

# the following is needed for a parallel run
cloneAreas = Global

# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
cloneMap = others/05ArcMinCloneMaps/new_masks_from_top/clone_%3s.map

# The area/landmask of interest:
# If None, area/landmask is limited for cells with ldd value. 
landmask = others/05ArcMinCloneMaps/new_masks_from_top/mask_%3s.map

# netcdf attributes for output files:
institution = Department of Physical Geography, Utrecht University
title       = PCR-GLOBWB 2 output (not coupled to MODFLOW)
description = test version (by Edwin H. Sutanudjaja) 

startTime = 1958-01-01
endTime   = 1967-12-31
# Format: YYYY-MM-DD ; The current model runs on the daily time step.

# spinning up options:
maxSpinUpsInYears = 0
minConvForSoilSto = 0.0
minConvForGwatSto = 0.0
minConvForChanSto = 0.0
minConvForTotlSto = 0.0
# Note that before this run, 25 year spin up were performed (using accutraveltime, see the initial conditions). 

# option/directory for saving the spin-up directory 
spinUpOutputDir = True

# an optional option to include the merging process (needed for parallel runs with/without modflow) 
# - for parallel runs with spin-ups, we should set this to False
with_merging = True

[globalMergingAndModflowOptions]

# the global clone map
cloneMap = PCRGLOBWB20/input5min/routing/lddsound_05min.map

# The area/landmask of interest:
landmask = None
# If None, area/landmask is limited for cells with ldd value. 

# option to indicate if an online coupling between PCR-GLOBWB and MODFLOW models used
online_coupling_between_pcrglobwb_and_modflow = False

[prefactorOptions]

linear_multiplier_for_refPotET         = 1.0
linear_multiplier_for_degreeDayFactor  = 1.0
linear_multiplier_for_minSoilDepthFrac = 1.0
log_10_multiplier_for_kSat             = 0.0
linear_multiplier_for_storCap          = 1.0
log_10_multiplier_for_recessionCoeff   = 0.0

[meteoOptions]

# Set the forcing temperature and precipitation files (relative to inputDir)
precipitationNC = /scratch-shared/edwinhs/climatology_forcing/cru-ts3.23_era-20c/1958-1990/climatology_CRU-TS3.23_ERA20C_daily_precipitation_1958-1990.nc
temperatureNC   = /scratch-shared/edwinhs/climatology_forcing/cru-ts3.23_era-20c/1958-1990/climatology_CRU-TS3.23_ERA20C_daily_temperature_1958-1990.nc

# Method to calculate referencePotETP (reference potential evaporation+transpiration)
# options are "Hamon" and "Input" ; If "Input", the netcdf input file must be given:
referenceETPotMethod = Input
refETPotFileNC  = /scratch-shared/edwinhs/climatology_forcing/cru-ts3.23_era-20c/1958-1990/climatology_CRU-TS3.23_ERA20C_daily_referencePotET_1958-1990.nc

# time index methods for reading precipitation files (optional):
time_index_method_for_precipitation_netcdf = daily_seasonal
time_index_method_for_temperature_netcdf   = daily_seasonal
time_index_method_for_ref_pot_et_netcdf    = daily_seasonal

[meteoDownscalingOptions]                                                                                                                                        
                                                                                                                                                                 
downscalePrecipitation  = False                                                                                                                                   
downscaleTemperature    = True                                                                                                                                   
downscaleReferenceETPot = False                                                                                                                                   
                                                                                                                                                                 
# downscaling (based on the digital elevation model):                                                                                                            
# The downscaling will be performed by providing the "cellIds" (meteoDownscaleIds) of lower resolution cells.                                                    
meteoDownscaleIds = PCRGLOBWB20/input5min/meteo/downscalingFrom30ArcMin/uniqueIds_30min.map                                                                      
highResolutionDEM = PCRGLOBWB20/input5min/meteo/downscalingFrom30ArcMin/gtopo05min.map                                                                           
                                                                                                                                                                 
# lapse rates:                                                                                                                                                   
temperLapseRateNC = PCRGLOBWB20/input5min/meteo/downscalingFrom30ArcMin/temperature_slope.nc                                                                     
precipLapseRateNC = PCRGLOBWB20/input5min/meteo/downscalingFrom30ArcMin/precipitation_slope.nc                                                                   
                                                                                                                                                                 
# downscaling criteria (TODO: remove these):                                                                                                                     
temperatCorrelNC  = PCRGLOBWB20/input5min/meteo/downscalingFrom30ArcMin/temperature_correl.nc                                                                     
precipitCorrelNC  = PCRGLOBWB20/input5min/meteo/downscalingFrom30ArcMin/precipitation_correl.nc                                                                   
                                                                                                                                                                 
# windows length (unit: arc-degree) for smoothing/averaging forcing data (not recommended):                                                                      
smoothingWindowsLength = 0                                                                                                                                       

[landSurfaceOptions]
debugWaterBalance = True

numberOfUpperSoilLayers = 2

# soil and parameters
# - they are used for all land cover types, unless they are are defined in certain land cover type options 
#   (e.g. different/various soil types for agriculture areas)  
topographyNC     = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/topography_parameters_5_arcmin_october_2015.nc
soilPropertiesNC = PCRGLOBWB20/input5min/landSurface/soil/v03Jul2013/soilProperties5ArcMin.nc

[forestOptions]

name = forest
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2

#~ landCoverMapsNC = PCRGLOBWB20/input5min/landCover/forest/forestProperties5ArcMin.nc
landCoverMapsNC  = None
# If NC file is not provided, we have to provide the following pcraster maps:
fracVegCover     = PCRGLOBWB20/input5min/landCover/forest/vegf_tall.map
minSoilDepthFrac = PCRGLOBWB20/input30min/landCover/forest/minf_tall_permafrost.map
maxSoilDepthFrac = PCRGLOBWB20/input30min/landCover/forest/maxf_tall.map
rootFraction1    = PCRGLOBWB20/input5min/landCover/forest/rfrac1_tall.map
rootFraction2    = PCRGLOBWB20/input5min/landCover/forest/rfrac2_tall.map	
maxRootDepth     = PCRGLOBWB20/input5min/landCover/forest/maxrootdepth_tall.map	

# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

cropCoefficientNC = PCRGLOBWB20/input5min/landCover_v05Jul2013/Global/netcdf/cropCoefficientForest.nc
interceptCapNC    = PCRGLOBWB20/input5min/landCover_v05Jul2013/Global/netcdf/interceptCapInputForest.nc
coverFractionNC   = PCRGLOBWB20/input5min/landCover_v05Jul2013/Global/netcdf/coverFractionInputForest.nc

# initial conditions:
interceptStorIni = /scratch-shared/edwinsut/05min_runs_2016_oct/pcrglobwb_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_kinematicwave/no_correction/natural/spin-up_climatology_1958-1990_accutraveltime/global/states/interceptStor_forest_1958-12-31.map
snowCoverSWEIni  = /scratch-shared/edwinsut/05min_runs_2016_oct/pcrglobwb_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_kinematicwave/no_correction/natural/spin-up_climatology_1958-1990_accutraveltime/global/states/snowCoverSWE_forest_1958-12-31.map
snowFreeWaterIni = /scratch-shared/edwinsut/05min_runs_2016_oct/pcrglobwb_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_kinematicwave/no_correction/natural/spin-up_climatology_1958-1990_accutraveltime/global/states/snowFreeWater_forest_1958-12-31.map
topWaterLayerIni = /scratch-shared/edwinsut/05min_runs_2016_oct/pcrglobwb_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_kinematicwave/no_correction/natural/spin-up_climatology_1958-1990_accutraveltime/global/states/topWaterLayer_forest_1958-12-31.map
storUppIni       = /scratch-shared/edwinsut/05min_runs_2016_oct/pcrglobwb_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_kinematicwave/no_correction/natural/spin-up_climatology_1958-1990_accutraveltime/global/states/storUpp_forest_1958-12-31.map
storLowIni       = /scratch-shared/edwinsut/05min_runs_2016_oct/pcrglobwb_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_kinematicwave/no_correction/natural/spin-up_climatology_1958-1990_accutraveltime/global/states/storLow_forest_1958-12-31.map
interflowIni     = /scratch-shared/edwinsut/05min_runs_2016_oct/pcrglobwb_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_kinematicwave/no_correction/natural/spin-up_climatology_1958-1990_accutraveltime/global/states/interflow_forest_1958-12-31.map

[grasslandOptions]

name = grassland
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2

#~ landCoverMapsNC = PCRGLOBWB20/input5min/landCover/grassland/grasslandProperties5ArcMin.nc
landCoverMapsNC  = None
# If NC file is not provided, we have to provide the following values:
fracVegCover     = PCRGLOBWB20/input5min/landCover/grassland/vegf_short.map
minSoilDepthFrac = PCRGLOBWB20/input30min/landCover/grassland/minf_short_permafrost.map
maxSoilDepthFrac = PCRGLOBWB20/input30min/landCover/grassland/maxf_short.map
rootFraction1    = PCRGLOBWB20/input5min/landCover/grassland/rfrac1_short.map
rootFraction2    = PCRGLOBWB20/input5min/landCover/grassland/rfrac2_short.map	
maxRootDepth     = PCRGLOBWB20/input5min/landCover/grassland/maxrootdepth_short.map	
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

cropCoefficientNC = PCRGLOBWB20/input5min/landCover_v05Jul2013/Global/netcdf/cropCoefficientGrassland.nc
interceptCapNC    = PCRGLOBWB20/input5min/landCover_v05Jul2013/Global/netcdf/interceptCapInputGrassland.nc
coverFractionNC   = PCRGLOBWB20/input5min/landCover_v05Jul2013/Global/netcdf/coverFractionInputGrassland.nc

# initial conditions:
interceptStorIni = /scratch-shared/edwinsut/05min_runs_2016_oct/pcrglobwb_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_kinematicwave/no_correction/natural/spin-up_climatology_1958-1990_accutraveltime/global/states/interceptStor_grassland_1958-12-31.map
snowCoverSWEIni  = /scratch-shared/edwinsut/05min_runs_2016_oct/pcrglobwb_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_kinematicwave/no_correction/natural/spin-up_climatology_1958-1990_accutraveltime/global/states/snowCoverSWE_grassland_1958-12-31.map
snowFreeWaterIni = /scratch-shared/edwinsut/05min_runs_2016_oct/pcrglobwb_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_kinematicwave/no_correction/natural/spin-up_climatology_1958-1990_accutraveltime/global/states/snowFreeWater_grassland_1958-12-31.map
topWaterLayerIni = /scratch-shared/edwinsut/05min_runs_2016_oct/pcrglobwb_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_kinematicwave/no_correction/natural/spin-up_climatology_1958-1990_accutraveltime/global/states/topWaterLayer_grassland_1958-12-31.map
storUppIni       = /scratch-shared/edwinsut/05min_runs_2016_oct/pcrglobwb_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_kinematicwave/no_correction/natural/spin-up_climatology_1958-1990_accutraveltime/global/states/storUpp_grassland_1958-12-31.map
storLowIni       = /scratch-shared/edwinsut/05min_runs_2016_oct/pcrglobwb_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_kinematicwave/no_correction/natural/spin-up_climatology_1958-1990_accutraveltime/global/states/storLow_grassland_1958-12-31.map
interflowIni     = /scratch-shared/edwinsut/05min_runs_2016_oct/pcrglobwb_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_kinematicwave/no_correction/natural/spin-up_climatology_1958-1990_accutraveltime/global/states/interflow_grassland_1958-12-31.map

[groundwaterOptions]

debugWaterBalance = True

groundwaterPropertiesNC = PCRGLOBWB20/input5min/groundwater/groundwaterProperties5ArcMin.nc

# minimum value for groundwater recession coefficient (day-1)
minRecessionCoeff = 1.0e-4

# some options for constraining groundwater abstraction
limitFossilGroundWaterAbstraction      = True
estimateOfRenewableGroundwaterCapacity = 0.0
estimateOfTotalGroundwaterThickness    = /projects/0/dfguu/users/edwin/data/aquifer_properties/thickness_05min.map
# minimum and maximum total groundwater thickness 
minimumTotalGroundwaterThickness       = 100.
maximumTotalGroundwaterThickness       = 1000.

# initial conditions:
storGroundwaterIni                        = /scratch-shared/edwinsut/05min_runs_2016_oct/pcrglobwb_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_kinematicwave/no_correction/natural/spin-up_climatology_1958-1990_accutraveltime/global/states/storGroundwater_1958-12-31.map
storGroundwaterFossilIni                  = Maximum
#
# additional initial conditions for pumping behaviors
avgNonFossilGroundwaterAllocationLongIni  = /scratch-shared/edwinsut/05min_runs_2016_oct/pcrglobwb_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_kinematicwave/no_correction/natural/spin-up_climatology_1958-1990_accutraveltime/global/states/avgNonFossilGroundwaterAllocationLong_1958-12-31.map
avgNonFossilGroundwaterAllocationShortIni = /scratch-shared/edwinsut/05min_runs_2016_oct/pcrglobwb_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_kinematicwave/no_correction/natural/spin-up_climatology_1958-1990_accutraveltime/global/states/avgNonFossilGroundwaterAllocationShort_1958-12-31.map
avgTotalGroundwaterAbstractionIni         = /scratch-shared/edwinsut/05min_runs_2016_oct/pcrglobwb_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_kinematicwave/no_correction/natural/spin-up_climatology_1958-1990_accutraveltime/global/states/avgTotalGroundwaterAbstraction_1958-12-31.map
avgTotalGroundwaterAllocationLongIni      = /scratch-shared/edwinsut/05min_runs_2016_oct/pcrglobwb_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_kinematicwave/no_correction/natural/spin-up_climatology_1958-1990_accutraveltime/global/states/avgTotalGroundwaterAllocationLong_1958-12-31.map
avgTotalGroundwaterAllocationShortIni     = /scratch-shared/edwinsut/05min_runs_2016_oct/pcrglobwb_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_kinematicwave/no_correction/natural/spin-up_climatology_1958-1990_accutraveltime/global/states/avgTotalGroundwaterAllocationShort_1958-12-31.map
#
# additional initial conditions for MODFLOW run 
relativeGroundwaterHeadIni                = /scratch-shared/edwinsut/05min_runs_2016_oct/pcrglobwb_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_kinematicwave/no_correction/natural/spin-up_climatology_1958-1990_accutraveltime/global/states/relativeGroundwaterHead_1958-12-31.map
baseflowIni                               = /scratch-shared/edwinsut/05min_runs_2016_oct/pcrglobwb_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_kinematicwave/no_correction/natural/spin-up_climatology_1958-1990_accutraveltime/global/states/baseflow_1958-12-31.map

# assumption for the minimum transmissivity value (unit: m2/day) that can be extracted (via capillary rise and/or groundwater abstraction) 
minTransimissivityForProductiveAquifer = 50.0
# - if None, abstraction and/or capillary rise can always occur everywhere and unlimited
# - TODO: Shall we also defined the minimum value for storage coefficient?

[routingOptions]

debugWaterBalance = True

lddMap      = PCRGLOBWB20/input5min/routing/lddsound_05min.map
cellAreaMap = PCRGLOBWB20/input5min/routing/cellsize05min.correct.map
gradient    = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/map/channel_gradient.map

# manning coefficient
manningsN   = 0.04

# manning coefficient for floodplain
floodplainManningsN = 0.07

# routing method: (options are kinematicWave, simplifiedKinematicWave and accuTravelTime)
#~ routingMethod = accuTravelTime
routingMethod = kinematicWave

# Option for flood plain simulation
dynamicFloodPlain = True

# constant channel width (optional)
constantChannelWidth = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/map/bankfull_width.map

# minimum channel width (optional)
minimumChannelWidth  = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/map/bankfull_width.map

# constant channel depth 
constantChannelDepth = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/map/bankfull_depth.map

# files for relative elevation (above minimum dem) 
relativeElevationFiles  = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/map/dzRel%04d.map
relativeElevationLevels = 0.0, 0.01, 0.05, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00
# TODO: Define a netcdf file 

# Channel properties for flooding
bankfullCapacity = None
# - If None, it will be estimated from (bankfull) channel depth (m) and width (m) 

# lake and reservoir parameters
waterBodyInputNC = PCRGLOBWB20/input5min/routing/reservoirs/waterBodiesFinal_version15Sept2013/maps/waterBodies5ArcMin.nc
onlyNaturalWaterBodies = True

# composite crop factors for WaterBodies: 
cropCoefficientWaterNC = PCRGLOBWB20/input30min/routing/cropCoefficientForOpenWater.nc
minCropWaterKC         = 1.00

# number of days (timesteps) that have been performed for spinning up initial conditions in the routing module (i.e. channelStorageIni, avgDischargeLongIni, avgDischargeShortIni, etc.)
timestepsToAvgDischargeIni     = 365.
# Note that: 
# - maximum number of days (timesteps) to calculate long term average flow values (default: 5 years = 5 * 365 days = 1825)
# - maximum number of days (timesteps) to calculate short term average values (default: 1 month = 1 * 30 days = 30)

# initial conditions:
waterBodyStorageIni            =  /scratch-shared/edwinsut/05min_runs_2016_oct/pcrglobwb_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_kinematicwave/no_correction/natural/spin-up_climatology_1958-1990_accutraveltime/global/states/waterBodyStorage_1958-12-31.map
channelStorageIni              =  /scratch-shared/edwinsut/05min_runs_2016_oct/pcrglobwb_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_kinematicwave/no_correction/natural/spin-up_climatology_1958-1990_accutraveltime/global/states/channelStorage_1958-12-31.map
readAvlChannelStorageIni       =  /scratch-shared/edwinsut/05min_runs_2016_oct/pcrglobwb_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_kinematicwave/no_correction/natural/spin-up_climatology_1958-1990_accutraveltime/global/states/readAvlChannelStorage_1958-12-31.map
avgDischargeLongIni            =  /scratch-shared/edwinsut/05min_runs_2016_oct/pcrglobwb_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_kinematicwave/no_correction/natural/spin-up_climatology_1958-1990_accutraveltime/global/states/avgDischargeLong_1958-12-31.map
avgDischargeShortIni           =  /scratch-shared/edwinsut/05min_runs_2016_oct/pcrglobwb_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_kinematicwave/no_correction/natural/spin-up_climatology_1958-1990_accutraveltime/global/states/avgDischargeShort_1958-12-31.map
m2tDischargeLongIni            =  /scratch-shared/edwinsut/05min_runs_2016_oct/pcrglobwb_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_kinematicwave/no_correction/natural/spin-up_climatology_1958-1990_accutraveltime/global/states/m2tDischargeLong_1958-12-31.map
avgBaseflowLongIni             =  /scratch-shared/edwinsut/05min_runs_2016_oct/pcrglobwb_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_kinematicwave/no_correction/natural/spin-up_climatology_1958-1990_accutraveltime/global/states/avgBaseflowLong_1958-12-31.map
riverbedExchangeIni            =  /scratch-shared/edwinsut/05min_runs_2016_oct/pcrglobwb_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_kinematicwave/no_correction/natural/spin-up_climatology_1958-1990_accutraveltime/global/states/riverbedExchange_1958-12-31.map
#
# initial condition of sub-time step discharge (needed for estimating number of time steps in kinematic wave methods)
subDischargeIni                =  /scratch-shared/edwinsut/05min_runs_2016_oct/pcrglobwb_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_kinematicwave/no_correction/natural/spin-up_climatology_1958-1990_accutraveltime/global/states/subDischarge_1958-12-31.map
#
avgLakeReservoirInflowShortIni =  /scratch-shared/edwinsut/05min_runs_2016_oct/pcrglobwb_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_kinematicwave/no_correction/natural/spin-up_climatology_1958-1990_accutraveltime/global/states/avgLakeReservoirInflowShort_1958-12-31.map
avgLakeReservoirOutflowLongIni =  /scratch-shared/edwinsut/05min_runs_2016_oct/pcrglobwb_4_land_covers_edwin_parameter_set_cru-ts3.23_era-20c_kinematicwave/no_correction/natural/spin-up_climatology_1958-1990_accutraveltime/global/states/avgLakeReservoirOutflowLong_1958-12-31.map

[reportingOptions]

# output files that will be written in the disk in netcdf files:
# - daily resolution
outDailyTotNC = None
# - monthly resolution
outMonthAvgNC = discharge,dynamicFracWat,surfaceWaterStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,storGroundwaterFossil,totalActiveStorageThickness,totalWaterStorageThickness,satDegUpp,satDegLow,channelStorage,waterBodyStorage
outMonthEndNC = storGroundwater,storGroundwaterFossil,waterBodyStorage,channelStorage,totalWaterStorageThickness,totalActiveStorageThickness
outMonthTotNC = totalEvaporation,waterBodyActEvaporation,actualET,irrPaddyWaterWithdrawal,irrNonPaddyWaterWithdrawal,domesticWaterWithdrawal,industryWaterWithdrawal,livestockWaterWithdrawal,precipitation,gwRecharge,runoff,totalRunoff,baseflow,directRunoff,interflowTotal,totalGroundwaterAbstraction,desalinationAbstraction,surfaceWaterAbstraction,nonFossilGroundwaterAbstraction,fossilGroundwaterAbstraction,irrGrossDemand,nonIrrGrossDemand,totalGrossDemand,nonIrrWaterConsumption,nonIrrReturnFlow
# - annual resolution
outAnnuaAvgNC = temperature,discharge,surfaceWaterStorage,waterBodyStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,storGroundwaterFossil,totalWaterStorageThickness,satDegUpp,satDegLow,channelStorage,waterBodyStorage,fractionWaterBodyEvaporation,fractionTotalEvaporation,fracSurfaceWaterAllocation,fracDesalinatedWaterAllocation
outAnnuaEndNC = surfaceWaterStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal
outAnnuaTotNC = totalEvaporation,precipitation,gwRecharge,totalRunoff,baseflow,desalinationAbstraction,surfaceWaterAbstraction,nonFossilGroundwaterAbstraction,fossilGroundwaterAbstraction,totalGroundwaterAbstraction,totalAbstraction,irrGrossDemand,nonIrrGrossDemand,totalGrossDemand,nonIrrWaterConsumption,nonIrrReturnFlow,runoff,actualET,irrPaddyWaterWithdrawal,irrNonPaddyWaterWithdrawal,irrigationWaterWithdrawal,domesticWaterWithdrawal,industryWaterWithdrawal,livestockWaterWithdrawal,irrigationWaterWithdrawalVolume,domesticWaterWithdrawalVolume,industryWaterWithdrawalVolume,livestockWaterWithdrawalVolume,totalGroundwaterAbstractionVolume,surfaceWaterAbstractionVolume,desalinationAbstractionVolume,irrGrossDemandVolume,nonIrrGrossDemandVolume,totalGrossDemandVolume,precipitation_at_irrigation,netLqWaterToSoil_at_irrigation,evaporation_from_irrigation,transpiration_from_irrigation,precipitation_at_irrigation_volume,netLqWaterToSoil_at_irrigation_volume,evaporation_from_irrigation_volume,transpiration_from_irrigation_volume,referencePotET
# - monthly and annual maxima
outMonthMaxNC = channelStorage,dynamicFracWat,floodVolume,floodDepth,surfaceWaterLevel
outAnnuaMaxNC = None

# netcdf format and zlib setup
formatNetCDF = NETCDF4
zlib = True

[mergingOutputOptions]

# output variables/files that will be merged:
outDailyTotNC = None
outMonthTotNC = totalEvaporation,gwRecharge,totalRunoff,totalGroundwaterAbstraction
outMonthAvgNC = discharge,surfaceWaterStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,totalWaterStorageThickness
outMonthEndNC = None
outAnnuaTotNC = totalEvaporation,precipitation,gwRecharge,totalRunoff,totalGroundwaterAbstraction,surfaceWaterAbstraction,totalAbstraction,nonIrrGrossDemand,nonIrrWaterConsumption,irrPaddyWaterWithdrawal,domesticWaterWithdrawal,industryWaterWithdrawal,precipitation_at_irrigation,evaporation_from_irrigation 
outAnnuaAvgNC = discharge,surfaceWaterStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,storGroundwaterFossil,totalWaterStorageThickness,temperature
outAnnuaEndNC = None
# monthly and annual maxima
outMonthMaxNC = channelStorage,dynamicFracWat,floodVolume,floodDepth,surfaceWaterLevel
outAnnuaMaxNC = None

# netcdf format and zlib setup
formatNetCDF = NETCDF4
zlib = True

delete_unmerged_pcraster_maps = False
